# For application
export APPLICATION_NAME=smalllinks
export BASE_URL='localhost:8201'
export PORT=8201
export SHORTENER_DEBUG='true'
export SHORT_URL_LENGTH=5
export SHORT_KEY_GENERATION_RETRIES_COUNT=5
export KAFKA_HOST='localhost:9092' # 'kafka:9092' for docker-compose
export LOG_LEVEL=info
export DB_USER=postgres
export DB_HOST=localhost # 'mypostgresdb'  for docker-compose
export DB_NAME=fastdb
export DB_PASSWORD=postgres
export DB_PORT=5432
export DB_CONNECTIONS=10
export DB_IDLE_TIMEOUT=5000
export DB_CONNECTION_TIMEOUT=60000
export shortenedLinksTable=shortenedLinks
export shortUrlExpiryTable=shortUrlExpiry
export REDIS_HOST=localhost # 'redis' for docker-compose
export REDIS_PORT=6379

# For postgres
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="fastdb"

# For kafka
export KAFKA_CREATE_TOPICS='shortUrlOpened'
export KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
export KAFKA_ADVERTISED_HOST_NAME=host.docker.internal # change to 172.17.0.1 if running on Ubuntu
