# For application
APPLICATION_NAME=smalllinks
BASE_URL='localhost:8201'
PORT=8201
SHORTENER_DEBUG='true'
SHORT_URL_LENGTH=5
SHORT_KEY_GENERATION_RETRIES_COUNT=5
KAFKA_HOST='localhost:9092' # 'kafka:9092' for docker-compose
LOG_LEVEL=info
DB_USER=postgres
DB_HOST=localhost # 'mypostgresdb'  for docker-compose
DB_NAME=fastdb
DB_PASSWORD=postgres
DB_PORT=5432
DB_CONNECTIONS=10
DB_IDLE_TIMEOUT=5000
DB_CONNECTION_TIMEOUT=60000
shortenedLinksTable=shortenedLinks
shortUrlExpiryTable=shortUrlExpiry
REDIS_HOST=localhost # 'redis' for docker-compose
REDIS_PORT=6379

# For postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="fastdb"

# For kafka
KAFKA_CREATE_TOPICS='shortUrlOpened'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_HOST_NAME=host.docker.internal # change to 172.17.0.1 if running on Ubuntu
